/* ------------      BOX SHADOW      ------------- */

#inlineFormCustomSelect:active,
#inlineFormCustomSelect:focus,
#inlineFormCustomSelect.active {
  background-image: none;
  outline: 0;
  /*horiz - vertical - blur - spread - color*/
  -webkit-box-shadow: 1px 1px 6px 1px #dc3545;
  	  box-shadow: 1px 1px 6px 1px #dc3545;
  border-color: #dc3545
  }


/* ------------     GENERIC TAGS     ------------- */

body {
	font-family: 'Roboto', sans-serif;
	width: 200px;
	text-align:center;
}


/* -----------     LOGO + SETTINGS    ------------ */

#logoSettings {
	text-align: center;
	width: 98%;
	margin-top: 10px;
}

#logo {
	display: inline-block;
	width:50%;
	margin-top: 20px;
}

#blankLeft {
	float: left;
	min-width: 20%;
	visibility: hidden;
}

#settingsWrapper {
	float: right;
	width: 20%;
	text-align: center;
}

#settingsButton {
	width: 35px;
	height: 35px;
	background-color: rgba(255,255,255,1);
	border-color: rgba(255,255,255,1);
	margin: auto;
}

#settingsButton:hover {
	/*grey background*/
	/*background-color: rgba(82,89,99,0.6);
	border-color: rgba(82,89,99,0);*/
	background-color: rgba(220,53,69,0.6);
	border-color: rgba(220,53,69,0);
  	box-shadow: 1px 1px 10px 1px #dc3545;
}
	
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  box-shadow: none; !important;
}

.fa-cogs {
	color: rgba(90,90,90,1);
	font-size: 1.3em;
	position: relative;
	float: left;
	left: -50%;

}

/* -----------     LOADING SPINNER    ------------ */

#loadingText {
	font-size: 0.75em;
	margin-top: 0.4em;
}


/* -----------     SCROLLDOWN MENU    ------------ */

#dropdownLabel {
	width: 95%;
	font-size: 0.8em;
}

#form-inline {
	text-align: center !important;
}

#resetWebsite {
	text-align: center;
}

#inlineFormCustomSelect {
	height: 2.5em !important;
	border-color: rgba(220, 53, 69, 0.8)
}

#inlineFormCustomSelect.custom-select.mb-2.mr-sm-2.mb-sm-0 {
	display: inline-block;
	width:78%;
	
	font-size: 0.9em;
	height: 2em !important;
	padding-top: 2px;
	padding-bottom: 2px;
}

#iconMenu {
	text-align: center;
	width: 90%;
}

/* ---------------- WORKING/RESTORE ---------------*/

#restoreButton {
	width: 80%;
	margin-top: 5%;
	margin-bottom: 10%;
}

#workingWebsite {
	width: 80%;
}

/* ----------------     DIALOG     ----------------*/

.fineButtonsGeneral {
	height: 2.3em;
	width: 90%;
	font-size: 0.8em;
	text-align: center;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.3em;
	padding-right: 0.3em;
	margin: 0.3em;
}

#activeButtons {
	text-align: center;
	width: 90%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 9%;
}

#cancelButton {
	width: 35%;
	height: 2.8em;
	background-color: rgba(52, 58,64, 1);
	color: white;
	border: solid rgba(52, 58, 64, 1);
	vertical-align: middle;
	margin: auto;
	margin-bottom: 6%;
}

#fineButtonsDescription {
	text-transform: uppercase;
	font-size: 0.7em;
	width: 80%;
	padding-top: 4%;
	padding-bottom: -10%;
	margin: auto;
}

#websiteIcon {
	height: 1.8em;
	width: 1.8em;
	float: left;
	display: inline-block;
}

#resetOptionsContainer {
	text-align: center;
}


.modal-content {
}

.modal-dialog {
	margin-top: 10%;
}

/* -----------   PLS LOGIN INTERFACE  ------------ */

#plsLogin {
	margin-top: -1em;
	margin-bottom: 1em;
}

.logoutMessage {
	width: 85%;
	font-size: 0.8em;
	margin:auto;
}

#dash {
	width: 50%;
	border: 0.03em solid rgba(220, 53, 69);
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

#logout {
	color:rgba(108, 117, 125);
}

#pleaseLogin {
	font-size: 0.95em;
	color: rgba(220, 53, 69);
}

/* -----------   FAILURE SUBMISSION  ------------ */

#descriptionLabel {
	font-size: 0.8em;
	padding: 0.3em;
	margin-bottom: 0.1em;
}

#failureDescription {
	width: 90%;
	margin:auto;
	margin-bottom: 0.3em;
}

.form-control {
	font-size: 0.8em;
}


.word-counter {
	margin-top: 0;
	padding-top: 0;
	font-size: 0.7em;
	width: 95%;
	text-align: right;
}

/* ----------------------------------------------- */
/* ------------     SETTINGS PAGE     ------------ */
/* ----------------------------------------------- */

.fa-info-circle {
	color: rgba(220, 53, 69, 0.4);
	margin-left: 3px;
}

#backSettings {
	text-align: center;
	width: 98%;
	margin-top: 10px;
}

#backButton:hover {
	/*grey background*/
	/*background-color: rgba(82,89,99,0.6);
	border-color: rgba(82,89,99,0);*/

	background-color: rgba(220,53,69,0.6) !important;
	border-color: rgba(220,53,69,0) !important;
  	box-shadow: 1px 1px 10px 1px #dc3545 !important;
}

#blankRight {
	float: right;
	min-width: 20%;
	visibility: hidden;
}

#settingsTitle {
	display: inline-block;
	width:50%;
	margin-top: 7px;
	margin-right:-15%;
}

#backWrapper {
	float: left;
	width: 20%;
	text-align: center;
}

#backButton {
	width: 35px;
	height: 35px;
	background-color: rgba(255,255,255,1);
	border-color: rgba(255,255,255,1);
	margin: auto;
}

.fa-arrow-left {
	color: rgba(90,90,90,1);
	font-size: 1.3em;
	position: relative;
	float: left;
	left: -50%;
}

.form-check-label {
	color: rgba(0, 0, 0);
}

/* ------------      RADIO MENU      ------------- */

#modeRadio {
	width: 90%;
	text-align: left;
	margin: auto;
}

.form-check-label {
	font-size: 0.8em;
}

.mode-title {
	font-size: 0.7em;
	color: rgba(52, 58, 64);
	margin-bottom: 0.7em;
}

/* ------------    RADIO MENU CONS   ------------- */

#modeConsRadio {
	width: 90%;
	text-align: left;
	margin: auto;
}

/* ------------       INFO BOX       ------------- */

#infoBox {
	width: 100%;
	text-align: center;
}

.iconBox {
	color: rgba(220, 53, 69, 1);
}

#infoParagraph {
	text-transform: uppercase;
	font-size: 0.6em;
	width: 80%;
	margin:auto;
	margin-top: -10px;
	margin-bottom: 10px;
	padding: 4px 4px 4px 4px;
  	box-shadow: 1px 1px 10px 3px #dc3545;
}
