{
	"name": "Mechanical Private Information Defender",
	"version": "0.0.1",
	"manifest_version": 2,

	"description" : "Denies private information disclosure to public services using Facebook for authentication",

	"background": {
		"scripts": ["background.js","remove.js", "forcing_user_agent.js", "interceptor.js", "userfb.js", "hash.js", "jquery-3.3.1.min.js"]
	},
	
	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking",
		"activeTab",
		"tabs",
		"storage",
		"cookies"
	],

	"content_scripts": [
    		{
      			"matches": ["*://*.facebook.com/*"],
      			"run_at": "document_end",
      			"js": ["content.js", "popup/js/jquery-3.3.1.min.js" , "popup/js/jquery.form.js"]
  	  	}
  	],

	"browser_action": {
		"default_popup": "popup/popup.html"
	}
}

