<!DOCTYPE html>

<html>
	<head>
		<title> Bouncer </title>
		<meta charset=utf-8>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-confirmation.min.js"></script>
		<script src="js/popup.js"></script>
	</head>

	<body>

		<div id='logoSettings'>
			<h5 id='logo'>LOGO</h5>
		</div>
		
		<br>

		<div id='loadingInterface'>
			<div class="spinner-grow text-danger" role="status"></div>
			<p id='loadingText' class='text-danger'>LOADING</p>
		</div>

		<br>
		
		<div id='resetWebsite' hidden>
			
			<form class="form-inline justify-content-center">
				  <label class="mr-sm-2 text-center" id="dropdownLabel" for="inlineFormCustomSelect">If a website is not working properly reset it, if it works please confirm it</label>
				  <div id='iconMenu'>
					  <img id='websiteIcon'></img>
					  <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
						  <!-- 
						  DINAMICALLY FILLED IN popup.js 
						  -->
					  </select>
				  </div>

                    	          <button type="button" class="btn btn-danger text-center" id="restoreButton">RESTORE</button>

				  <br>

				  <div class="modal fade" id="workingConfirmContainer" role='dialog'>
			              <div class='modal-dialog'>
				          <div class='modal-content'>
						 
						  <div id='commentWorking'>
							<label class="mr-sm-2 text-center" id="fineButtonsDescription" for="workingDescription">Add a comment on submission (optional)</label>
							<textarea maxlength="500" class="form-control" placeholder='Add a comment...' rows='7' id="workingDescription"></textarea>
						 </div>
						
						 <div class="word-counter">0/500</div>

						 <div id='activeButtons'>
							  <button type="submit" class="btn btn-success text-center fineButtonsGeneral fineButtons fineButtonsSubmit" id="submitButton"  value='confirmedSub'>
								  SUBMIT
							  </button>
							  
							  <button type="button" data-dismiss="modal" class="btn btn-danger text-center fineButtonsGeneral fineButtons fineButtonsSubmit" id="restoreButton3"  value='cancelSub'>
								  CANCEL
							  </button>
							  
						 </div>
					  </div>
			              </div>
				 </div>

                    	          <button type="button" class="btn btn-success text-center" data-toggle='modal' data-target="#workingConfirmContainer" id="workingWebsite">WORKING</button>



			</form>

					

			<br>

			<div class="modal fade" id="failureContainer" role='dialog'>
			     <div class='modal-dialog'>
				  <div class='modal-content'>
					 <div id='textAreaContainer'>
					 	<label class="mr-sm-2 text-center" id="descriptionLabel" for="failureDescription">Why is the service not working?</label>
					 	<textarea maxlength="300" class="form-control" placeholder='Add a description...' rows='5' id="failureDescription"></textarea>
					 </div>
					
					 <div class="word-counter">0/300</div>

					 <div id='activeFailuresButtons'>


						  <button type="button" data-dismiss='modal' class="btn btn-success text-center fineButtonsGeneral fineButtons fineButtonsSubmit" id="failureButton"  value='failureSubmission' disabled>
							  SEND
						  </button>
						  
						  <button type="button" data-dismiss="modal" class="btn btn-danger text-center fineButtonsGeneral fineButtons fineButtonsSubmit" id="restoreSub"  value='cancelSub'>
							  CANCEL
						  </button>
						  
					 </div>
				  </div>
			      </div>
			 </div>
			
			<button type="button" class="btn btn-secondary text-center" data-toggle='modal' data-target="#failureContainer" id="failingWebsite">REPORT FAILURE</button>
			

		</div>

		<br>
		
		<div id='plsLogin' hidden>
			<p class="logoutMessage" id="logout"> IT LOOKS YOU ARE NOT LOGGED INTO FACEBOOK </p>
			<p class="logoutMessage"><hr id='dash'>
			<p class="logoutMessage" id="pleaseLogin"> PLEASE LOGIN IN ORDER TO USER THE EXTENSION </p>

		</div>
	</body>
</html>
